# OpenApi

./: README.md  pom.xml
kuapi-client-sdk/: pom.xml
kuapi-client-sdk/src/main/java/com/kushui/kuapiclientsdk/: KuApiClientConfig.java
kuapi-client-sdk/src/main/java/com/kushui/kuapiclientsdk/client/: CommonApiClient.java  KuApiClient.java
kuapi-client-sdk/src/main/java/com/kushui/kuapiclientsdk/model/: User.java
kuapi-client-sdk/src/main/java/com/kushui/kuapiclientsdk/utils/: SignUtils.java
kuapi-common/: pom.xml
kuapi-common/src/main/java/com/kushui/kuapicommon/exception/: BusinessException.java  ErrorCode.java  ThrowUtils.java
kuapi-common/src/main/java/com/kushui/kuapicommon/model/constant/: RabbitmqConstant.java
kuapi-common/src/main/java/com/kushui/kuapicommon/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
kuapi-common/src/main/java/com/kushui/kuapicommon/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
kuapi-common/src/main/java/com/kushui/kuapicommon/model/vo/: PostVO.java  UserInterfaceInfoMessage.java  UserVO.java
kuapi-common/src/main/java/com/kushui/kuapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
kuapi-common/src/main/java/com/kushui/kuapicommon/util/: JwtUtil.java
kuapi-gateway/: pom.xml
kuapi-gateway/src/main/java/com/kushui/kuapigateway/: CustomGlobalFilter.java  KuapiGatewayApplication.java
kuapi-gateway/src/main/java/com/kushui/kuapigateway/config/: RedissonConfig.java
kuapi-gateway/src/main/java/com/kushui/kuapigateway/log2kafka/: KafkaAppender.java  RogueApplication.java
kuapi-gateway/src/main/java/com/kushui/kuapigateway/manager/: RedisLimiterManager.java
kuapi-gateway/src/main/java/com/kushui/log2kafka/: KafkaAppender.java  RogueApplication.java
kuapi-gateway/src/main/resources/: application.yml  logback-spring.xml
kuapi-gateway/src/test/java/com/kushui/yuapigateway/: KuapiGatewayApplicationTests.java  YuapiGatewayApplicationTests.java
kuapi-interface/: pom.xml
kuapi-interface/src/main/java/com/kushui/kuapiinterface/: KuapiInterfaceApplication.java
kuapi-interface/src/main/java/com/kushui/kuapiinterface/aop/: InvokeCountAOP.java
kuapi-interface/src/main/java/com/kushui/kuapiinterface/controller/: NameController.java
kuapi-interface/src/main/resources/: application.yml
kuapi-interface/src/test/java/com/kushui/kuapiinterface/: YuapiInterfaceApplicationTests.java
redis-sentinel-conf/: redis-6401.conf  redis-6402.conf  redis-sentinel-26401.conf
sql/: db.sql  ddl.sql
src/main/java/com/kushui/project/: MyApplication.java
src/main/java/com/kushui/project/annotation/: AuthCheck.java
src/main/java/com/kushui/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/kushui/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/kushui/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/kushui/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/kushui/project/controller/: AnalysisController.java  InterfaceInfoController.java  LoginController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/kushui/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/kushui/project/filter/: LoginCheckFilter.java
src/main/java/com/kushui/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/kushui/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/kushui/project/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/kushui/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/kushui/project/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/com/kushui/project/model/entity/: Post.java
src/main/java/com/kushui/project/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
src/main/java/com/kushui/project/model/vo/: InterfaceInfoVO.java  PostVO.java  UserVO.java
src/main/java/com/kushui/project/mq/: InterfaceInvokeConsumer.java  MqInitMain.java
src/main/java/com/kushui/project/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/kushui/project/service/: InterfaceInfoService.java  MsmService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/kushui/project/service/impl/: InterfaceInfoServiceImpl.java  MsmServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/kushui/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/java/com/kushui/project/util/: ConstantPropertiesUtils.java  RandomUtil.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/kushui/project/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
